<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
    }
    .left{
        width: 30%;
        height: 100px;
        background-color: #FF2406;
    }
    .center{
        width: 200px;
        height: 100px;
        background-color: #FFFD08;
    }
    .right{
        width: 30%;
        height: 100px;
        background-color: #0232FF; 
    }
    .box{
        margin-top: 20px;
        display: flex;
    }
    .a1{
        width: 200px;
        height: 100px;
        background-color: #FF2406;
    }
    .a2{
        width: 40%;
        height: 100px;
        background-color:  #FFFD08;
    }
    .a3{
        width: 200px;
        height: 100px;
        background-color:#0232FF;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="left"></div> 
       <div class="center"></div>
       <div class="right"></div>
    </div>
    <div class="box">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>