<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        .ball{
            width: 50px;
            height:50px;
            background-color: #fc0;
            border-radius: 0 0 50px 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        .qiu{
            width:50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 50px 0 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
        <div class="qiu"></div>
    </div>
</body>
</html>