<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
     .box{
      overflow: hidden;
     } 
     .box1{
        height: 100px;
        width: 900px;
        background-color: #808080;
        font-size: 70px;
        font-weight: 500;
        margin-bottom: 20px;
        }
      .box2{
        height: 100px;
        width: 300px;
        background-color: #377D22;
        font-size: 30px;
        font-weight: 500;
        display: flex;
        align-items: center;
        float: left;
      }
      .box3{
        float: left;
        height: 200px;
        width: 300px;
        background-color: #EC3324;
        font-size: 30px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box4{
        height: 100px;
        width: 300px;
        background-color:pink;
        float: left;
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: 500;
      }
      .box5{
        width: 900px;
        height: 50px;
        background-color:#FFFD54 ;
        font-size: 20px;
        float: left;
        margin-top: 20px;
      }
    </style>
</head>
<body>
  <div class="box">
  <div class="box1">这里是标题</div>
  <div class="box2">侧边栏2</div>
  <div class="box3"><span>这里是一些文字</span> 
    <span> 再来一大段文字</span>
    <span>地图投影</span>
  </div>
  <div class="box4">侧边栏</div>
  <div class="box5">没人关注的页脚</div>
</div>
</body>
</html>