<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    .big{
        display: flex;
        flex-direction: column;

    }
    .head{
        width: 1200px;
        height: 50px;
        background-color: #FF6347;
        text-align: center;
     }
    .box{
        display: flex;
    }
    .a1{
        width: 200px;
        height: 100px;
        background-color:#FFD700 ;
        text-align: center;
    }
    .c{
        width: 800px;
        height: 100px;
        background-color:#00BFFF;
        
    }
    .a2{
        width: 200px;
        height: 100px;
        background-color: #FF69B4;
        text-align: center;
    }
    .foot{
        width: 1200px;
        height: 50px;
        background-color: #90EE90;
        text-align: center;
    }
    .bag{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        height: 400px;
        border: blue solid 2px;
        margin-top: 20px;
    }
    .xiang{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 500px;
        height: 100px;
    }
    .ball{
        width: 500px;
        height: 30px;
        border: green solid 2px;
    }
    ul{
        display: flex;
    }
    .pagination a {
        color: black;
        text-shadow: 1px 0 0 #101011;
        padding: 0 10px;
        border-radius: 2px;
        box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
        }
    li{
        list-style: none;
    }
    </style>
</head>
<body>
    <div class="big">
        <div class="head">Header</div>
        <div class="box">
            <div class="a1">Aside 1</div>
            <div class="c">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
            <div class="a2">Aside 2</div>
        </div>
        <div class="foot">Footer</div>
    </div>
    <div class="bag">
        <div class="xiang">
            <div class="ball">A paragraph 1</div>
            <div class="ball">A paragraph 2</div>
        </div>
    </div>
    <div class="pagination">
        <ul>
          <li><a href="#">Prev</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
</body>
</html>